<html lang="es">
  <head>
  <meta charset="UTF-8">
    <title> Dominando DOM JS</title>
  </head>
  
  <body>
    <h1> DESAFÍO DE JS </h1>
    <!-- Selección de reto de las cajas-->
    
    <h2 id="titulo-cajas"style="color:#C93618"> Reto de las cajas</h2>
    
  
    <button id="btn-cajas-titulo">
      Cambiar el titulo de cajas
    </button>
    
    <hr>
    
    <div class="contenedor">
      <div class="caja"> Caja 1
    </div>
      
       <div class="caja"> Caja 2
    </div>
      
       <div class="caja"> Caja 3
    </div>
     
      
    </div>

    <button id="btn-caja">Cambiar el color de las cajas</button>
    
        <button id="btn-primera">Cambiar el color de la  caja 1</button>

 <button id="btn-borde">Cambiar el borde de las  cajas </button>
    
    
     <!-- Selección de reto de galeria -->
    
   <hr> 
  <h2 id="titulo-galeria" style="color:
#18C991"> Reto de galeria</h2>
</html>

 <!-- Input y Botón -->
    <div class="row mb-3">
      <div class="col-md-8">
        <input 
          type="text" 
          class="form-control" 
          id="imageUrlInput" 
          placeholder="Introduce la URL de la imagen">
      </div>
      <div class="col-md-4">
        <button 
          class="btn btn-primary w-100" 
          id="addImageBtn">
          Agregar Imagen
        </button>
      </div>
    </div>

 <!-- Contenedor de la galería -->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="galleryContainer">
      <!-- Aquí se añadirán las imágenes dinámicamente -->
    </div>
  </div>

</body>
</html>