body{
  font-family:"Lucida Console", "Courier New", monospace;
  text-align:center;
  margin:20px
}

button {
  margin:10px;
  padding:8px 12px;
  border-radius:20px;
  background:#187CC9;
}

button:hover{
  background:#18C9AE;
}


.contenedor{
  display:flex;
  justify-content:center;
  margin:20px 0px;
  gap:10px;
  
}

.caja{
  width:80px;
  height:80px;
  background:red;
  display:flex;
  justify-content:center;
  aling-items:center;
  border:5px solid 
#7C18C9;
  border-radius:10px;
  
}

/* Ajustes extra para las imágenes */
#galleryContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;
}

#galleryContainer img {
  width: 150px;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

#galleryContainer img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}


