<!--DOCTYPE html es para idntificar que tipo de documento es-->
<!--DOCTYPE html-->
<!--Nombre: Ivan Torres-->
<!-- Esta actividad esta diseñada para laa materia de diseño y desarrollo web.
Esta actividad es para ver el diseño y para entender las etiquetas y conceptos cimanticos del html. 
Ademas le dimos estilo a un baner y a la estructura del cuerpo de html con css.-->

<html lang="es">
  <!--Aquí va el head, va el titulo y los metadatos-->
  
  <head>
    <title>Musica de La buena</title>
      </head<<meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <header class=site-hader
          role="banner">
    <div class="brand">


<h1>Play list - ITR</h1>
    <!--p es una etiqueta para colocar un parrafo-->
<p>Te comparto musica padre de los 80s,90s y 2000s</p>
  
  </div>
  </header>
<!--Aqui inicia el contenido principal de Muisic App-->
<main>
  <section class="layout" aria-label="Contenido principal">
    <section class="song-list" aria-labelledby="songsTitle">
      <h2 id="songsTitle">Canciones disponibles</h2>
      <ul id="songs" class="list"></ul>
    </section>

    <aside class="playlist" aria-labelledby="playlistTitle">
      <h2 id="playlistTitle">La mejor playlist</h2>
      <ul id="playlist" class="list"></ul>
      <button id="clearPlaylist" class="btn small">Limpiar playlist</button>
    </aside>
  </section>
</main>

<!--  Acontinuacion se crea la seccion para generar un container de los iframes y obserbar la canciones en sentido horizontal-->

<section class="inframes-container">
<iframe width="260" height="215" 
src="https://www.youtube.com/embed/z-4WqZWkxnk?list=RDz-4WqZWkxnk"
title="Reproductor de YouTube" frameborder="0" 
allow="autoplay; encrypted-media" allowfullscreen>
  
  <iframe width="260" height="215" 
src="https://www.youtube.com/embed/Ot6afZRfAUU?list=RDOt6afZRfAUU" 
title="Reproductor de YouTube" frameborder="0" 
allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</iframe>
</html>

<iframe width="260" height="215" src="https://www.youtube.com/embed/Ot6afZRfAUU?list=RDOt6afZRfAUU" title="Noah And The Whale - 5 Years Time (subtitulada al español) | Superman | Mr. Terrific fight song" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="260" height="215" src="https://www.youtube.com/embed/zUmR8BrkPkk?list=RDzUmR8BrkPkk" title="Extraño" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="260" height="215" src="https://www.youtube.com/embed/Om_VWBua0_M?list=RDOm_VWBua0_M" title="Foxy Shazam - Oh Lord (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="260" height="215" src="https://www.youtube.com/embed/pmYtefifbx0?list=RDpmYtefifbx0" title="OV7 - Enloquéceme" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<!-- Aqui finaliza el iframe y finaliza la seccion-->
</section>

<!-- Aqui va el cierre de todo mi documento en, html, que es la estructura de mi diseño web-->
</html>