/* Variables de color (verde) */
:root{
  --bg: #27C8F5;
  --card: #ffddee;
  --panel: #ffb6d5;
  --accent: #ff66b2;
  --text: #2a0a1e;
  --muted: #6b3a49;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--text);
  min-height:100vh;
  display:flex;
  flex-direction:column;
}
.site-hader{
  display:flex;
  justify-content:space.between;
  aling-items:center;
  gap:1rem;
  padding:1rem;
    background:green
}

.brand h1{
  margin:0; font-size:1.25rem; letter-spacing:0.06em; color:var(--accent) }
.tagline{ margin:0; font-size:.85rem; color:var(--muted)
  
}