<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Tarjeta profesional sobre Administración de empresas">
  <meta name="keywords" content="Consultorías, Gestión empresarial, Coordinación de personal">
  <meta name="author" content="Ivan Rementeria">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjeta Profesional - Ivan Rementeria</title>
  <link rel="stylesheet" href="style.css"> <!-- Conecta con tu CSS -->
</head>
  
<body>
  <div class="card">
    <img src="https://lh3.googleusercontent.com/a/ACg8ocJAdRCFzg_nUcDV4P5IPSnBqAh_pyEiHZZaS3Bs7A04hnlQ0d3N3uuD18tlUmd8WhxIz-Q-ZM4hwN8SxDyPSnIbcG_B4Xc=s576-c-no" 
         alt="Foto de Ivan Rementeria">

    <h1>Ivan Rementeria</h1>
    <h2>Estudiante de Administración de Empresas</h2>
    <p>
      Estoy a cargo en el área de recursos humanos y gestiono todos los eventos para la empresa. 
      Soy resiliente y me esfuerzo constantemente.
    </p>

    <h3>Proyectos</h3>
    <ul>
      <li>Asesorías para el bienestar del colaborador</li>
      <li>Emprendedor de Haimpresos</li>
      <li>Evento Expo Cinema 2025</li>
    </ul>

    <h3>Empresas</h3>
    <ul>
      <li>Cinépolis</li>
      <li>Disney</li>
      <li>Haimpresos</li>
    </ul>

    <p>
      <a href="https://www.instagram.com/ivantorres854/" target="_blank">Instagram</a> | 
      <a href="https://www.facebook.com/ivan.torres.100265?locale=es_LA" target="_blank">Facebook</a>
    </p>
  </div>
</body>
</html>
