body {
  background-color: white;
  font-family: 'Raleway', sans-serif; /* Ojo: la fuente se llama Raleway, no Releway */
  display: flex;
  align-items: center; /* Estaba mal escrito "aling-items" */
  justify-content: center; /* Para centrar horizontalmente */
  height: 100vh;
  margin: 20px;
}

.card {
  background-color: #1C829C;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgb(15, 15, 15);
  text-align: center;
  padding: 20px; /* Para que el contenido respire */
  color: white; /* Texto en blanco por el fondo azul */
}

.card img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  margin-bottom: 20px;
}

.card h1 {
  font-size: 24px;
  margin: 10px 0;
  color: #fff; /* Blanco para contrastar con el fondo */
}

.card h2 {
  font-size: 18px;
  color: #CFF527;
  margin-bottom: 20px;
}

.card p {
  font-size: 16px;
  color: #F5F5F5;
  margin-bottom: 20px;
}

.card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.card ul li {
  background-color: #F5AD27
;
  margin: 5px 0;
  padd
